

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/q-mark.png">
  <link rel="icon" href="/img/q-mark.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="QM">
  <meta name="keywords" content="">
  
    <meta name="description" content="从相机图像到机器人 Token：ViT、Transformer 与 VLM 的可跟做基础  本篇只解决一件事：机器人工作台上的一张相机图像，怎样变成 VLA 可以与语言、关节状态一起处理的 token？  上一篇：Diffusion Policy ｜ 下一篇：从 RT-1 到 RT-2 ｜ 术语：VLM、VLA  1. 先看最终要解决的机器人问题 桌面上有一个红色方块、一只夹爪和一个蓝色盒子。指令">
<meta property="og:type" content="article">
<meta property="og:title" content="从相机图像到机器人 Token：ViT、Transformer 与 VLM 的可跟做基础">
<meta property="og:url" content="https://atat1010.github.io/2026/07/27/study_note/vla-world-model/06-transformer-and-vlm-basics/index.html">
<meta property="og:site_name" content="啦啦啦">
<meta property="og:description" content="从相机图像到机器人 Token：ViT、Transformer 与 VLM 的可跟做基础  本篇只解决一件事：机器人工作台上的一张相机图像，怎样变成 VLA 可以与语言、关节状态一起处理的 token？  上一篇：Diffusion Policy ｜ 下一篇：从 RT-1 到 RT-2 ｜ 术语：VLM、VLA  1. 先看最终要解决的机器人问题 桌面上有一个红色方块、一只夹爪和一个蓝色盒子。指令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://atat1010.github.io/images/vla-world-model/vit-robot-tokens.svg">
<meta property="article:published_time" content="2026-07-27T09:39:00.000Z">
<meta property="article:modified_time" content="2026-07-27T14:01:01.824Z">
<meta property="article:author" content="QM">
<meta property="article:tag" content="VLA">
<meta property="article:tag" content="PyTorch">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="ViT">
<meta property="article:tag" content="VLM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://atat1010.github.io/images/vla-world-model/vit-robot-tokens.svg">
  
  
  
  <title>从相机图像到机器人 Token：ViT、Transformer 与 VLM 的可跟做基础 - 啦啦啦</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="/vendor/katex/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"atat1010.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"9ir8Y8ABM0ZSQDrckfzjkkOh-gzGzoHsz","app_key":"eD94sW1TI15wEWfAYQ9MecGN","server_url":"https://9ir8y8ab.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="post-page">
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img class="brand-mark" src="/img/q-mark.png" srcset="/img/loading.gif" lazyload alt="Q">
      <strong>啦啦啦</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  


  
  <section class="page-hero">
    <img class="page-hero-art" src="/img/research-header-art.png" srcset="/img/loading.gif" lazyload alt="">
    <div class="container page-hero-content">
      <p class="eyebrow">RESEARCH NOTE</p>
      <h1>从相机图像到机器人 Token：ViT、Transformer 与 VLM 的可跟做基础</h1>
      
        <div class="page-hero-meta">
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-27 17:39" pubdate>
          2026年7月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>

</div>
      
    </div>
  </section>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从相机图像到机器人 Token：ViT、Transformer 与 VLM 的可跟做基础</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年7月27日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>从相机图像到机器人 Token：ViT、Transformer 与 VLM 的可跟做基础</h1>
<blockquote>
<p>本篇只解决一件事：<strong>机器人工作台上的一张相机图像，怎样变成 VLA 可以与语言、关节状态一起处理的 token？</strong></p>
</blockquote>
<p><strong>上一篇：</strong><a href="./05-diffusion-policy.md">Diffusion Policy</a> ｜ <strong>下一篇：</strong><a href="./07-from-rt1-to-rt2.md">从 RT-1 到 RT-2</a> ｜ <strong>术语：</strong><a href="./glossary.md">VLM</a>、<a href="./glossary.md">VLA</a></p>
<p><img src="/images/vla-world-model/vit-robot-tokens.svg" srcset="/img/loading.gif" lazyload alt="机器人图像到多模态 token 的过程"></p>
<h2 id="1-先看最终要解决的机器人问题"><a class="header-anchor" href="#1-先看最终要解决的机器人问题"></a>1. 先看最终要解决的机器人问题</h2>
<p>桌面上有一个红色方块、一只夹爪和一个蓝色盒子。指令是“把红色方块放进蓝色盒子”。相机给出的是一张 RGB 图像，控制器需要的是一个动作，例如基座坐标系的末端增量：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Δx, Δy, Δz, Δroll, Δpitch, Δyaw, gripper<br></code></pre></td></tr></table></figure>
<p>视觉语言动作模型（VLA）不会直接把 <code>224×224×3</code> 个像素逐一送给动作头；它首先把图像压缩成一串固定维度的视觉 token，再与语言 token、机器人状态 token 融合。理解这条数据链，比背诵“ViT 使用 Transformer”重要得多。</p>
<hr>
<h2 id="2-1-1-Patch-Embedding：图片如何变成-token？"><a class="header-anchor" href="#2-1-1-Patch-Embedding：图片如何变成-token？"></a>2. 1.1 Patch Embedding：图片如何变成 token？</h2>
<h3 id="2-1-从一张相机图到-196-个小块"><a class="header-anchor" href="#2-1-从一张相机图到-196-个小块"></a>2.1 从一张相机图到 196 个小块</h3>
<p>设训练时把前视相机裁剪并缩放到 <code>224×224</code>，每个 patch 的边长为 <code>P=16</code>。那么图像会被切成：</p>
<p>[<br>
N=\frac{H}{P}\times\frac{W}{P}=\frac{224}{16}\times\frac{224}{16}=14\times14=196<br>
]</p>
<p>这里每个符号都对应真实输入：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th style="text-align:right">数值</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>(H,W)</td>
<td style="text-align:right">224, 224</td>
<td>预处理后的图像高、宽</td>
</tr>
<tr>
<td>(P)</td>
<td style="text-align:right">16</td>
<td>一个 patch 的边长</td>
</tr>
<tr>
<td>(N)</td>
<td style="text-align:right">196</td>
<td>送入 Transformer 的视觉 token 数量</td>
</tr>
<tr>
<td>(C)</td>
<td style="text-align:right">3</td>
<td>RGB 通道数</td>
</tr>
<tr>
<td>(D)</td>
<td style="text-align:right">768</td>
<td>每个 token 的 embedding 维度（示例）</td>
</tr>
</tbody>
</table>
<p>一个原始 patch 有 <code>16×16×3=768</code> 个像素值。它经过线性投影后得到一个长度为 <code>D=768</code> 的向量；这个维度碰巧相同并不表示“像素原样保留”，参数化投影会重组信息。</p>
<h3 id="2-2-shape-必须能在纸上推出来"><a class="header-anchor" href="#2-2-shape-必须能在纸上推出来"></a>2.2 shape 必须能在纸上推出来</h3>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">原始图像              x: [B, 3, 224, 224]<br>切 patch + 投影后      y: [B, 768, 14, 14]<br>展平空间网格           y: [B, 768, 196]<br>转为 token 序列        z: [B, 196, 768]<br></code></pre></td></tr></table></figure>
<p><code>B</code> 是 batch size。以 <code>B=8</code> 为例，最后一行的含义是：一次训练输入 8 张相机图，每张有 196 个视觉 token，每个 token 有 768 个浮点数。</p>
<h3 id="2-3-为什么代码里常用-Conv2d？"><a class="header-anchor" href="#2-3-为什么代码里常用-Conv2d？"></a>2.3 为什么代码里常用 Conv2d？</h3>
<p>Patch Embedding 可被实现为 <code>kernel_size=P, stride=P</code> 的卷积：卷积核覆盖一个 patch，步长正好跳到下一个 patch，因此没有重叠。它等价于“切块 → 展平 → 对每块做同一个线性层”，但更高效。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PatchEmbed</span>(nn.Module):<br>    <span class="hljs-string">&quot;&quot;&quot;把 RGB 图像 [B, 3, H, W] 变成视觉 token [B, N, D]。&quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, image_size=<span class="hljs-number">224</span>, patch_size=<span class="hljs-number">16</span>, in_channels=<span class="hljs-number">3</span>, embed_dim=<span class="hljs-number">768</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        <span class="hljs-keyword">if</span> image_size % patch_size != <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;image_size 必须能被 patch_size 整除&quot;</span>)<br>        <span class="hljs-variable language_">self</span>.grid = image_size // patch_size<br>        <span class="hljs-variable language_">self</span>.num_patches = <span class="hljs-variable language_">self</span>.grid * <span class="hljs-variable language_">self</span>.grid<br>        <span class="hljs-variable language_">self</span>.proj = nn.Conv2d(<br>            in_channels, embed_dim,<br>            kernel_size=patch_size, stride=patch_size, bias=<span class="hljs-literal">True</span>,<br>        )<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, image: torch.Tensor</span>) -&gt; torch.Tensor:<br>        <span class="hljs-keyword">if</span> image.ndim != <span class="hljs-number">4</span> <span class="hljs-keyword">or</span> image.shape[<span class="hljs-number">1</span>] != <span class="hljs-number">3</span>:<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">f&quot;期望 [B,3,H,W]，收到 <span class="hljs-subst">&#123;<span class="hljs-built_in">tuple</span>(image.shape)&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">if</span> image.shape[-<span class="hljs-number">2</span>:] != (<span class="hljs-number">224</span>, <span class="hljs-number">224</span>):<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;训练与推理必须使用相同的 224×224 预处理&quot;</span>)<br>        feature_map = <span class="hljs-variable language_">self</span>.proj(image)              <span class="hljs-comment"># [B, 768, 14, 14]</span><br>        tokens = feature_map.flatten(<span class="hljs-number">2</span>).transpose(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)  <span class="hljs-comment"># [B, 196, 768]</span><br>        <span class="hljs-keyword">return</span> tokens<br><br><br>patch_embed = PatchEmbed()<br>rgb = torch.randn(<span class="hljs-number">8</span>, <span class="hljs-number">3</span>, <span class="hljs-number">224</span>, <span class="hljs-number">224</span>)<br>visual_tokens = patch_embed(rgb)<br><span class="hljs-built_in">print</span>(visual_tokens.shape)  <span class="hljs-comment"># torch.Size([8, 196, 768])</span><br></code></pre></td></tr></table></figure>
<h3 id="2-4-机器人里最容易踩的坑"><a class="header-anchor" href="#2-4-机器人里最容易踩的坑"></a>2.4 机器人里最容易踩的坑</h3>
<p>相机采集到的常是 <code>uint8 [H,W,3]</code>，而上面模块需要 <code>float32 [B,3,H,W]</code>。正确转换包括通道换位、归一化和 batch 维；<strong>训练与部署的裁剪、RGB/BGR 顺序、均值方差必须完全一致</strong>。在真实机器人上，颜色顺序错误看起来“不太明显”，却会令预训练视觉编码器失效。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">prepare_rgb</span>(<span class="hljs-params">camera_bgr: torch.Tensor</span>) -&gt; torch.Tensor:<br>    <span class="hljs-comment"># 输入: uint8 [H, W, 3]，来自 OpenCV 风格 BGR 图像</span><br>    <span class="hljs-keyword">if</span> camera_bgr.dtype != torch.uint8 <span class="hljs-keyword">or</span> camera_bgr.ndim != <span class="hljs-number">3</span>:<br>        <span class="hljs-keyword">raise</span> TypeError(<span class="hljs-string">&quot;期望 uint8 [H,W,3] 相机图像&quot;</span>)<br>    rgb = camera_bgr[..., [<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>]].permute(<span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>).<span class="hljs-built_in">float</span>() / <span class="hljs-number">255.0</span><br>    rgb = torch.nn.functional.interpolate(<br>        rgb.unsqueeze(<span class="hljs-number">0</span>), size=(<span class="hljs-number">224</span>, <span class="hljs-number">224</span>), mode=<span class="hljs-string">&quot;bilinear&quot;</span>, align_corners=<span class="hljs-literal">False</span><br>    )<br>    <span class="hljs-keyword">return</span> rgb  <span class="hljs-comment"># [1, 3, 224, 224]</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="3-1-2-Position-Embedding：为什么-token-还需要位置？"><a class="header-anchor" href="#3-1-2-Position-Embedding：为什么-token-还需要位置？"></a>3. 1.2 Position Embedding：为什么 token 还需要位置？</h2>
<p>把 196 个 patch 展平后，纯 self-attention 并不知道哪个 token 原来在左上角、哪个在夹爪附近。若不加入位置，交换两个 patch 的顺序对注意力计算没有区别；但机器人必须区分“方块在夹爪左边”与“方块在右边”。</p>
<p>最常见做法是给每个 token 加可学习的位置向量：</p>
<p>[<br>
z_0<sup>{(i)}=x_{patch}</sup>{(i)}+p^{(i)},\quad i=1,\ldots,N<br>
]</p>
<p>(x_{patch}^{(i)}) 是第 (i) 个 patch 的视觉 embedding，(p^{(i)}) 是该空间位置的位置 embedding，(z_0^{(i)}) 是送入 Transformer 的输入。实际 VLM 可能使用二维插值位置编码、RoPE 或其他变体；但先要掌握它解决的是“空间顺序丢失”而非“物体检测”。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">position = nn.Parameter(torch.zeros(<span class="hljs-number">1</span>, <span class="hljs-number">196</span>, <span class="hljs-number">768</span>))<br>tokens = patch_embed(rgb)                 <span class="hljs-comment"># [B, 196, 768]</span><br>tokens = tokens + position                <span class="hljs-comment"># 广播到每个 batch</span><br></code></pre></td></tr></table></figure>
<p>**检查点：**多相机时不能简单把三路 token 拼在一起却不给相机 ID/位置语义；否则模型可能把腕相机中的夹爪当成固定相机中的夹爪。常见方案是每路相机各自编码，再加入 camera embedding。</p>
<hr>
<h2 id="4-1-3-Self-Attention：一个视觉-token-如何“看见”另一个？"><a class="header-anchor" href="#4-1-3-Self-Attention：一个视觉-token-如何“看见”另一个？"></a>4. 1.3 Self-Attention：一个视觉 token 如何“看见”另一个？</h2>
<p>对 token 矩阵 (X\in\mathbb R^{N\times D})，注意力首先做三次线性投影：</p>
<p>[<br>
Q=XW_Q,\quad K=XW_K,\quad V=XW_V<br>
]</p>
<p>再计算：</p>
<p>[<br>
\operatorname{Attention}(Q,K,V)=\operatorname{softmax}\left(\frac{QK^\top}{\sqrt{d_k}}\right)V<br>
]</p>
<p>以抓取任务解释：一个覆盖“红色方块”的 patch token 可以把“夹爪”“蓝色盒子”“桌面边缘”的 token 作为信息来源。注意力权重不是可验证的因果解释，但它提供了按内容相关性聚合全局上下文的机制。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">输入 X                         [B, 196, 768]<br>单头 Q/K/V（假设 d_k=64）      [B, 196, 64]<br>注意力分数 QKᵀ                 [B, 196, 196]<br>加权后的 token                 [B, 196, 64]<br>多头拼接并投影                 [B, 196, 768]<br></code></pre></td></tr></table></figure>
<p><code>196×196</code> 说明每个 patch 都可以与所有 patch 建立关系。这也是分辨率翻倍时显存迅速增长的原因：token 数约随面积增长，注意力矩阵约随 token 数平方增长。</p>
<hr>
<h2 id="5-1-4-从-ViT-到-VLM：语言和机器人状态放在哪里？"><a class="header-anchor" href="#5-1-4-从-ViT-到-VLM：语言和机器人状态放在哪里？"></a>5. 1.4 从 ViT 到 VLM：语言和机器人状态放在哪里？</h2>
<p>VLM 的本质不是“给图像再加一句文本”，而是把不同模态转换到兼容的隐藏维度 (D)，然后让模型在明确的序列/交互规则中融合它们。一个简化的 VLA 输入可写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">[&lt;front_camera&gt;] + 196 个前视视觉 token<br>+ [&lt;wrist_camera&gt;] + 196 个腕部视觉 token<br>+ [&lt;robot_state&gt;] + 1 个 state token<br>+ [&lt;instruction&gt;] + 语言 token<br>→ 多模态 Transformer<br>→ 动作头<br></code></pre></td></tr></table></figure>
<p>机器人 state 不应被藏在 prompt 文本里。关节角、夹爪宽度、末端位姿等连续量经 MLP 投影成 state token，能保留数值精度并避免 tokenizer 量化误差。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">RobotStateTokenizer</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, state_dim=<span class="hljs-number">14</span>, embed_dim=<span class="hljs-number">768</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        <span class="hljs-variable language_">self</span>.net = nn.Sequential(<br>            nn.LayerNorm(state_dim), nn.Linear(state_dim, embed_dim), nn.GELU(),<br>            nn.Linear(embed_dim, embed_dim),<br>        )<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, state</span>):<br>        <span class="hljs-keyword">if</span> state.ndim != <span class="hljs-number">2</span> <span class="hljs-keyword">or</span> state.shape[-<span class="hljs-number">1</span>] != <span class="hljs-number">14</span>:<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;期望归一化后的 [B,14] 双臂状态&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.net(state).unsqueeze(<span class="hljs-number">1</span>)  <span class="hljs-comment"># [B, 1, 768]</span><br><br><br>front_tokens = torch.randn(<span class="hljs-number">8</span>, <span class="hljs-number">196</span>, <span class="hljs-number">768</span>)<br>wrist_tokens = torch.randn(<span class="hljs-number">8</span>, <span class="hljs-number">196</span>, <span class="hljs-number">768</span>)<br>state_token = RobotStateTokenizer()(torch.randn(<span class="hljs-number">8</span>, <span class="hljs-number">14</span>))<br>language_tokens = torch.randn(<span class="hljs-number">8</span>, <span class="hljs-number">12</span>, <span class="hljs-number">768</span>)  <span class="hljs-comment"># 仅示意，来自文本 tokenizer + embedding</span><br>all_tokens = torch.cat([front_tokens, wrist_tokens, state_token, language_tokens], dim=<span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(all_tokens.shape)  <span class="hljs-comment"># [8, 405, 768]</span><br></code></pre></td></tr></table></figure>
<p>这里的 <code>405 = 196 + 196 + 1 + 12</code>。它是调试多模态模型时应当打印的第一项：token 数量不对，通常代表相机、历史帧或语言模板没有按训练配置进入模型。</p>
<hr>
<h2 id="6-1-5-CLIP、SigLIP、DINOv2：该关心什么，不该关心什么？"><a class="header-anchor" href="#6-1-5-CLIP、SigLIP、DINOv2：该关心什么，不该关心什么？"></a>6. 1.5 CLIP、SigLIP、DINOv2：该关心什么，不该关心什么？</h2>
<table>
<thead>
<tr>
<th>编码器类型</th>
<th>预训练偏好</th>
<th>对 VLA 的直接含义</th>
<th>不能自动解决的事</th>
</tr>
</thead>
<tbody>
<tr>
<td>CLIP / SigLIP</td>
<td>图像—文本语义对齐</td>
<td>“红色方块”“盒子”等语言概念更容易对齐</td>
<td>精确接触与坐标标定</td>
</tr>
<tr>
<td>DINOv2</td>
<td>自监督视觉表征</td>
<td>跨外观、局部特征常更稳健</td>
<td>语言指令理解</td>
</tr>
<tr>
<td>任务微调视觉编码器</td>
<td>当前机器人数据</td>
<td>可适应相机、桌面和工具</td>
<td>数据稀少时容易过拟合</td>
</tr>
</tbody>
</table>
<p>不要问“哪个视觉编码器最好”，先问任务失败在哪里：如果机器人把“红块”和“蓝盒”搞混，检查语言—视觉语义；如果已识别物体却总在接触前偏 2 cm，先检查相机外参、动作 frame、延迟和训练数据覆盖。</p>
<hr>
<h2 id="7-训练与推理：一个最小的多模态动作头"><a class="header-anchor" href="#7-训练与推理：一个最小的多模态动作头"></a>7. 训练与推理：一个最小的多模态动作头</h2>
<p>下面代码不等于任何论文的完整 VLA，只展示输入输出契约。训练目标是单步连续动作；后文会扩展到 action chunk、离散 token、diffusion 与 flow matching。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">TinyVLAPolicy</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, dim=<span class="hljs-number">768</span>, action_dim=<span class="hljs-number">7</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        layer = nn.TransformerEncoderLayer(<br>            d_model=dim, nhead=<span class="hljs-number">8</span>, dim_feedforward=<span class="hljs-number">4</span> * dim,<br>            batch_first=<span class="hljs-literal">True</span>, dropout=<span class="hljs-number">0.0</span>,<br>        )<br>        <span class="hljs-variable language_">self</span>.fuser = nn.TransformerEncoder(layer, num_layers=<span class="hljs-number">2</span>)<br>        <span class="hljs-variable language_">self</span>.action_head = nn.Sequential(nn.LayerNorm(dim), nn.Linear(dim, action_dim))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, multimodal_tokens</span>):<br>        <span class="hljs-comment"># 输入 [B, N, 768]；用第一个聚合 token 读出动作，仅作教学示例</span><br>        <span class="hljs-keyword">if</span> multimodal_tokens.ndim != <span class="hljs-number">3</span> <span class="hljs-keyword">or</span> multimodal_tokens.shape[-<span class="hljs-number">1</span>] != <span class="hljs-number">768</span>:<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;期望 [B,N,768] token 序列&quot;</span>)<br>        hidden = <span class="hljs-variable language_">self</span>.fuser(multimodal_tokens)       <span class="hljs-comment"># [B, N, 768]</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.action_head(hidden[:, <span class="hljs-number">0</span>])        <span class="hljs-comment"># [B, 7]</span><br><br><br>policy = TinyVLAPolicy()<br>pred_action = policy(all_tokens)<br>target_action = torch.randn(<span class="hljs-number">8</span>, <span class="hljs-number">7</span>)<br>loss = torch.nn.functional.smooth_l1_loss(pred_action, target_action)<br></code></pre></td></tr></table></figure>
<p>部署时必须执行：反归一化 → frame 解释 → 限幅 → 控制器发送。<code>[B,7]</code> 只是网络张量，尚不是可直接下发给机械臂的命令；完整安全链见 <a href="./13-real-robot-training-and-deployment.md">13</a>。</p>
<hr>
<h2 id="8-排错清单：模型前向能跑，不代表-token-是对的"><a class="header-anchor" href="#8-排错清单：模型前向能跑，不代表-token-是对的"></a>8. 排错清单：模型前向能跑，不代表 token 是对的</h2>
<ol>
<li>**shape 正确但颜色错：**检查 BGR/RGB、归一化均值方差和 resize/crop 顺序。</li>
<li>**相机换位：**固定相机与腕相机的 key 顺序在训练、推理中必须相同。</li>
<li>**state token 漂移：**部署状态的关节排序、单位、归一化统计必须使用训练版本。</li>
<li>**token 数突变：**检查是否漏掉历史帧、多相机，或更改了图像分辨率。</li>
<li>**语言无效：**做同一画面、两条互斥指令的对照测试；不能只看多任务总成功率。</li>
<li>**视觉很准但抓不准：**优先排查时间同步、坐标系和控制延迟，而不是盲目微调 VLM。</li>
</ol>
<h2 id="9-本节总结"><a class="header-anchor" href="#9-本节总结"></a>9. 本节总结</h2>
<p>ViT 的 Patch Embedding 把 <code>[B,3,H,W]</code> 变成 <code>[B,N,D]</code>；位置编码保留空间顺序；self-attention 建立 patch 间上下文；VLM 再把视觉、语言、本体状态投影到同一隐藏空间；VLA 最后通过动作头把表示变为控制命令。这个接口是理解 RT-1、RT-2、OpenVLA 与 π₀ 的共同地基。</p>
<h2 id="10-自测：不要只会背定义"><a class="header-anchor" href="#10-自测：不要只会背定义"></a>10. 自测：不要只会背定义</h2>
<ol>
<li><code>224×224</code>、<code>P=16</code> 时为什么是 196 个 token？</li>
<li>若图像改为 <code>448×448</code>，token 数与注意力矩阵大小分别怎样变化？</li>
<li><code>Conv2d(kernel=16,stride=16)</code> 为什么等价于无重叠 patch 切分？</li>
<li>为什么关节状态更适合变成连续 state token 而不是一句文本？</li>
<li>相机 BGR/RGB 颠倒后，shape 检查为什么抓不住这个错误？</li>
</ol>
<h2 id="延伸阅读"><a class="header-anchor" href="#延伸阅读"></a>延伸阅读</h2>
<ol>
<li>Dosovitskiy et al. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.11929">An Image is Worth 16×16 Words: Transformers for Image Recognition at Scale</a>。</li>
<li>Radford et al. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.00020">Learning Transferable Visual Models From Natural Language Supervision</a>。</li>
<li>Zhai et al. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.15343">Sigmoid Loss for Language Image Pre-Training</a>。</li>
<li>Oquab et al. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.07193">DINOv2</a>。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/" class="category-chain-item">具身智能</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VLA/" class="print-no-link">#VLA</a>
      
        <a href="/tags/PyTorch/" class="print-no-link">#PyTorch</a>
      
        <a href="/tags/Transformer/" class="print-no-link">#Transformer</a>
      
        <a href="/tags/ViT/" class="print-no-link">#ViT</a>
      
        <a href="/tags/VLM/" class="print-no-link">#VLM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从相机图像到机器人 Token：ViT、Transformer 与 VLM 的可跟做基础</div>
      <div>https://atat1010.github.io/2026/07/27/study_note/vla-world-model/06-transformer-and-vlm-basics/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>QM</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/27/study_note/vla-world-model/07-from-rt1-to-rt2/" title="从 RT-1 到 RT-2：VLA 如何把网络语义带进机器人动作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从 RT-1 到 RT-2：VLA 如何把网络语义带进机器人动作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/27/study_note/vla-world-model/05-diffusion-policy/" title="Diffusion Policy：从两条可行轨迹到一段可执行的 Action Chunk">
                        <span class="hidden-mobile">Diffusion Policy：从两条可行轨迹到一段可执行的 Action Chunk</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"9ir8Y8ABM0ZSQDrckfzjkkOh-gzGzoHsz","appKey":"eD94sW1TI15wEWfAYQ9MecGN","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>
<script  src="/js/research-motion.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
